<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrap">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box active"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <!-- <h1 id="title0" class="garchig ulaan" style=color:red;>Title</h1>
    <h1 id="title1" class="garchig ulaan" style=color:red;>Title</h1>
    <h1 id="title2" class="garchig ulaan" style=color:red;>Title</h1>
    <h1 id="title3" class="garchig ulaan" style=color:red;>Title</h1>
    <h1 id="title4" class="garchig ulaan" style=color:red;>Title</h1>
    <h1 id="unknown" class="garchig ulaan" style=color:blue;>Title</h1> -->
    <!-- <button onclick="changeStyle()">Style change</button> -->
    <script src="script.js"></script>
</body>
</html>